# Access-Application

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
CoroutineCore/: build.gradle.kts
CoroutineCore/src/main/java/com/rainc/coroutinecore/extension/: Extension.kt
CoroutineCore/src/test/java/com/rainc/coroutinecore/: ExampleUnitTest.kt
FaceRecognition/: build.gradle.kts
FaceRecognition/core/auth/: build.gradle.kts
FaceRecognition/core/base64Tools/: build.gradle.kts
FaceRecognition/core/coroutines/: build.gradle.kts
FaceRecognition/core/crypto/: build.gradle.kts
FaceRecognition/core/cryptoKeyGenerator/: build.gradle.kts
FaceRecognition/core/cryptoSerialization/: build.gradle.kts
FaceRecognition/core/firebaseGlobal/: build.gradle.kts
FaceRecognition/core/firestore/: build.gradle.kts
FaceRecognition/core/firestore/src/main/: AndroidManifest.xml
FaceRecognition/core/initScript/: build.gradle.kts
FaceRecognition/core/keyProvider/: build.gradle.kts
FaceRecognition/core/random/: build.gradle.kts
FaceRecognition/core/repository/: build.gradle.kts
FaceRecognition/core/serialization/: build.gradle.kts
FaceRecognition/core/viewBinding/: build.gradle.kts
FaceRecognition/data/recognitionSource/: build.gradle.kts
FaceRecognition/src/androidTest/java/com/rainc/facerecognitionmodule/: ExampleInstrumentedTest.kt
FaceRecognition/src/main/java/com/rainc/facerecognitionmodule/activity/: FaceRecognitionActivity.kt
FaceRecognition/src/main/java/com/rainc/facerecognitionmodule/di/: FaceDetectorOptionsTypeFactoryModule.kt  MFRAModule.kt  faceRecognitionModule.kt
FaceRecognition/src/main/java/com/rainc/facerecognitionmodule/dialog/: AddRecognizableBottomSheetDialog.kt  AddRecognizableDialog.kt  RecognizableAdapter.kt  RecognizableBottomSheet.kt
FaceRecognition/src/main/java/com/rainc/facerecognitionmodule/extentions/: BitmapExtension.kt  CorutineExtension.kt  Exentsions.kt
FaceRecognition/src/main/java/com/rainc/facerecognitionmodule/functions/: BoxData.kt  FaceRecognition.kt  RecognitionImage.kt  (+3 more)
FaceRecognition/src/main/res/drawable/: background_found_recognizable_budge_view.xml
FaceRecognition/src/main/res/layout/: dialog_add_recognizable.xml  fragment_recognizable_bottom_sheet.xml  person_card_view.xml  person_item_view.xml  recognizable_item.xml
FaceRecognition/src/main/res/values/: styles.xml
FaceRecognition/src/test/java/com/rainc/facerecognitionmodule/: ExampleUnitTest.kt
FaceRecognitionModule/: build.gradle.kts
FaceRecognitionModule/src/main/res/drawable/: avatar_placeholder.xml
FaceRecognitionModule/src/main/res/layout/: activity_face_recognition.xml  dialog_add_recognizable_with_buttons.xml  person_card.xml  person_card_view.xml  qr_code_dialog.xml  view_found_recognizable_budge_view.xml
FaceRecognitionModule/src/main/res/values/: strings.xml
InitScript/: build.gradle.kts
InitScript/src/test/java/com/rainc/initscript/: ExampleUnitTest.kt
ViewBindingFeature/: build.gradle.kts
ViewBindingFeature/src/androidTest/java/com/rainc/viewbindingcore/: ExampleInstrumentedTest.kt
ViewBindingFeature/src/test/java/com/rainc/viewbindingcore/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psu/accessapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alex.txt  kanstantsin.txt
app/src/main/java/com/psu/accessapplication/: AnalyzeActivity.kt  AnalyzeViewModel.kt  ChoosePictureActivity.kt  MainActivity.kt
app/src/main/java/com/psu/accessapplication/demo/: MobileFaceNet.kt
app/src/main/java/com/psu/accessapplication/demo/functions/: PersonData.kt  PersonRecognizable.kt  Recognizable.kt
app/src/main/java/com/psu/accessapplication/di/: App.kt
app/src/main/java/com/psu/accessapplication/di/modules/: AppModule.kt  ApplicationModule.kt  InitializerModel.kt  VMModule.kt  ViewModelsModule.kt
app/src/main/java/com/psu/accessapplication/domain/: VerificationUserUseCase.kt
app/src/main/java/com/psu/accessapplication/extentions/: ContextExtension.kt  CorutineBasicExtentions.kt  Extentions.kt  ViewExtension.kt
app/src/main/java/com/psu/accessapplication/items/: PersonItem.kt  SpaceItem.kt
app/src/main/java/com/psu/accessapplication/model/: AlgoritmsConstants.kt  AnalyzeResult.kt  FaceModel.kt  FaceModelFactory.kt  Person.kt  VerificationCore.kt
app/src/main/java/com/psu/accessapplication/repository/: AppDatabase.kt
app/src/main/java/com/psu/accessapplication/repository/dao/: personDao.kt
app/src/main/java/com/psu/accessapplication/tools/: AbstractPreferences.kt  AnalyzeError.kt  BaseBindingItem.kt  BaseResultContract.kt  CoroutineWorker.kt  Dimension.kt  DownloadManager.kt  EmptyInputResultContract.kt  FileProviderManager.kt  HasContract.kt  ImageCaptureUtils.kt  ImageTransformManager.kt  PersonDataCache.kt  PersonVerification.kt  Preferences.kt  SquareFrameLayout.kt  StaticUtil.kt  ToastUtils.kt  UIUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/psu/accessapplication/tools/initializer/: InitDefaultFacesDataScript.kt  InitScript.kt  Initializer.kt
app/src/main/java/com/psu/accessapplication/ui/: BaseBindingBottomSheetDialogFragment.kt  SquareFrameLayout.kt
app/src/main/java/com/psu/accessapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/psu/accessapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_recognizable_item.xml  person_profile_bg.xml  qr_code_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_home.xml  item_space.xml  loader_screen.xml  person_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_patch.xml
app/src/test/java/com/psu/accessapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
