<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="photo_image" path="/" />
    <external-files-path
        name="external_files"
        path="/" />
    <external-path
        name="public_external_files"
        path="Download/PSUAA" />
    <files-path name="attachment_files"
        path="attachments/"/>
</paths>


